<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prueba CyberClick</title>
</head>
<style>
*{ margin:0; font-family: Quicksand;}

nav{
	width:100%;height: 50px;
	background-color:#676767;
	flex-flow: row nowrap;
}

nav h2{
	padding-top: 4px;
	text-align:center;
	color:white;
	font-size: 28px;
}

section{
	padding-bottom: 20px;
	width: 100%;
	text-align: center;
	background-color:#0693e0 ;
}
section h3{
	margin: auto;
	padding-top: 20px;
	width: 100%;
	font-size: 22px;
	color: white;
}

section ul{
	padding-top: 10px;
	color: white;
	width: 360px;
	margin: auto;
}
section li{	
	font-size: 18px;
	font-weight: bold;
	text-align: left;
}

button{
	text-align: center;
	margin: auto;
	margin-top: 10px;
}
.content{
	width:100%;
	margin:auto;
	padding-top:2%;
	font-size: 16px;
}
.content li{list-style: none}
#box{
	display:flex;
	width:100%;
	max-height:500px;
	margin:auto;
	flex-direction:column;
	flex-wrap:wrap;
	
}
span.blue{ color: blue; }
span.red{ color: red; }
span.green{ color:green }

</style>
<body>
	<nav>
		<h2>Prueba - CyberClick</h2>
	</nav>
	<section>
		<h3>Problema 1: Lista del 1 al 100 </h3>
			<ul id="myUl">
			 <li>Múltiplos del 3 por <span class="blue">&nbsp;cyber</span></li>
			 <li>Múltiplos del 5 por <span class="green">&nbsp;cick</san></li>
			 <li>Múltiplos del 3 y del 5 por<span class="red">&nbsp;cyberclick</span></li>
			</ul>
		<button id="boton1" onclick="showList()">Mostrar1</button>
		<button id="boton2">Mostrar2</button>
	</section>
	<div class="content">
		<div>
			<ul id="box"></ul>
		</div>
	</div>
	<script>
	//Opción1(Mostrar1): Crear y mostrar lista con ES5
		function createList(){			
		  let list="";	  
	      for(let i=1;i<101;i++){
			if(i%3==0 && i%5==0)	
			    list=list+"<li style='color:red'>cyberclick</li>";
	        else if(i%3==0)		    
			    list=list+"<li style='color:blue'>cyber</li>";
			else if(i%5==0)		    
				list = list+"<li style='color:green'>click</li>";
			else
				list=list+"<li>"+i+"</li>";
		  }	  
		  return list;
		}

		function showList(){
			console.time("loop");			
			document.getElementById("box").innerHTML=createList();
			console.timeEnd("loop")		
		}



	</script>
</body>
</html>